8
2
1 -1 1 -1
2 
1 -1 0 0
2
2 -4 -2 4 
2
1 3 -1 -3
2 
3 5 -3 -5
3
1 5 9 -1 -5 -9
3
1 54 99 -1 -54 -99
4
51 123 3497 13154 -51 -123 -3497 -13154 
|a_1 - a_2|+a_1 + a_2 +2 * a_1 = d_1

|a_2 - a_1|+2*a_2 + a_2 + a_1 = d_2

2*(a_1 - a_2) = d_1 - d_2 

|a_3 - a_1|+|a_3 - a_2|+|a_3 - a_4| = d_3

|a_4 - a_1|+|a_4 - a_2|+|a_3 - a_4| = d_4

1, 54

x-1 + x-54 + x+1 + x+54 + 2*x = 594

x,y 
f(x) = a_3 - x + a_4 - x + ... + a_3 + x + a_4 + x ... + ...
f(y) = a_3 - y 
y-x + f(x) + 2*x + y+x = d_1
y-x + f(y) + 2*y + y+x = d_2

2*(y-x) = d_1 - d_2 
y = x + d_1 - d_2 

x,y,z,w

y = x + d_1 - d_2

x, x + d_1 - d_2, 

z + z  + 2* z + z+z = d_3
6* z = d_3

x,y,z,w

x, x + d_1 - d_2, z, w

x,y,z,w

z-x+z-y + w-z + 2*z + x+z + y+z + w+z 

***** 2*w + 6*z= d_3 

y - x + z - y + w - y + y+x + 2*y + y+z + y+ w

**** 2*w + 4*y + 2*z = d_2 

y - x + z - x + w - x + 2*x + y+x + z+x + w+x

***** 2*w + 2*x+2*y + 2*z = d_1